1. (10점) 어느 공장에는 A,B,C 세 대의 기계가 있다. A,B,C는 각각 전체 생산량의 40%, 40%, 20%를 생산하고 있으며 A,B,C 각각의 불량률은 1%, 2%, 4%라고 한다. 이 공장에서 생산된 제품 가운데 1개를 뽑아 검사한 결과 불량품일 때, 이 제품이 B 기계에서 생산되었을 확률을 구하시오.

2. (15점) 두 개의 주사위를 던지는 실험을 할 때, 첫 번째 주사위 눈이 두 번째 주사위 눈보다 크면 1의 값을 갖고, 그렇지 않을 때는 0의 값을 갖는 확률변수를 X라고 하고, 두 눈의 합이 짝수면 1의 값을 갖고, 그렇지 않을 때는 0의 값을 갖는 확률변수를 Y라 하자. 이 때, 다음 물음에 답하시오.
 (1) 두 확률변수 X, Y의 결합 확률분포를 작성하여라. (5점)
 (2) 두 확률변수 X, Y는 서로 독립인가? 그 이유를 설명하여라. (5점)
 (3) 두 확률변수 X, Y의 공분산을 구하여라. (5점)

3. (5점) 3개의 동전을 동시에 던지는 시행을 20회 반복하여 앞면이 1개, 뒷면이 2개 나오는 횟수를 X라 할 때, 중심극한정리를 이용하여 P(X>5)를 계산하시오.

4. (10점) 가설이 H0: μ=30 v.s. H1:μ<30 (б=5)와 같을 때, μ=28에서 검정력이 0.95 이상이 되기 위한 표본의 크기를 결정하여라. (단, α=0.05)

5. (25점) 현재 재학중인 한국 전체 대학생들의 시험으로 인한 스트레스 지수가 평균이 μ이고 표준편차가 б인 정규분포를 따른다고 한다. 조사자 A는 이 모집단으로부터 16명의 학생들을 랜덤하게 추출하여 자료를 관측하였다. 관측된 자료는 다음과 같다.
                                                     16
                                                     ∑xi=240
       _                                            i=1
 (1)  X의 표준오차를 0.3 이하로 하기 위해 필요한 표본크기 n을 결정하여라.(5점)
 (2) 모평균 스트레스 지수 μ에 대한 95% 신뢰구간을 구하여라. (5점)
 (3) 작년 통계청의 발표에 의하면 한국 전체 대학생들의 평균 스트레스 지수는 12였다. 조사자 A는 경기불황으로 인해 전체 대학생들의 시험으로 인한 평균스트레스 지수가 증가하였다고 주장하고자 한다. 이를 5% 유의수준에서 검정하여라. (10점)
 (4) 이 검정에서 유의확률은 얼마인가? (5점)

6. (35점) 질산칼륨의 과다섭취가 성장을 저해하는지 알아보기 위해 동물실험을 시행하였다. 12마리의 쥐를 랜덤하게 두 그룹으로 나누고, 한 그룹은 처리그룹으로 2000ppm의 질산칼륨을 섭취하도록 하고, 다른 그룹은 통제그룹으로 일상적인 식사를 하게 하였다. 아래의 자료는 일정기간 후에 체중증가율(%)을 조사한 결과이다. 질산칼륨의 과다섭취가 성장을 저해하는지 유의수준 0.05에서 검정하려고 한다.
 	 	 	 	 	 	 	 평균 	 표준편차 
 처리그룹	 5.2 	 4.5	 5.7	 6.3 	 3	 3.5 	 4.7	 1.2791
 통제그룹	 6.8	 5.5	 5.8	 6.2	 4.9	 4.4	 5.6	 0.8695

 (1) 이표본 합동 t검정(모분산이 같은 경우)을 이용하여 유의수준 0.05에서 검정하여라.(10점)
 (2) 이표본 비합동 t검정(모분산이 다른 경우)을 이용하여 유의수준 0.05에서 검정하여라. (10점)
     (필요하면 df=(S1²/n1+S2²/n2)²/{(S1²/n1)²/(n1-1)+(S2²/n12²/(n2-1)} 을 사용하여라.)
 (3) 두 그룹의 분산이 같은지를 검정하고 싶다. 가설을 세우고 유의수준 0.05에서 검정하여라. (10점)
 (4) (1)과 (2) 중에서 어느 것이 옳은지 (3)의 결과를 바탕으로 하여 설명하여라. (5점)


김병수 선생님 시험이구요.
시험지 뒤에 표준정규확률표, t 분포표, F 분포표 도 주어졌었어요. 