3.372 * 138 / ( 382 - 27 ^ 2 * 37 ) / ( 48 ^ 3.1 - 38.4 )
( 2.5 * 3 * ( 1 + 3 ) ) ^ 4
1 - 2 ^ 3 ^ 2 - ( 40 + 5 * 6 ) * 7
( 2.5 * 3 * ( 1 + 3 ) )
1 - 2 ^ 3 ^ 2 - ( 40 + 5 * 6 ) + 7
( ( 1 ) * 2 + ( 3 - 4 - ( ( 5 / 6 ) + ( 7 ) - ( 8 * 9 ) ) ) )
( 2 + 5 ) * 3 * ( 2 + 1 )
1 + ( 2 * 3 / 4 ) / 5 * 6 - ( 7 + 8 ) / 9 / ( 1 * 2 + 3 - 4 ) / 5 * ( 6 - 7 ) / ( 8 ) * 9
2 ^ 3 ^ 2 * 9
( 2.5 * 3 * ( 1 + 3 ) ) ^ 4
1 - 2 ^ 3 ^ 2 - ( 40 + 5 * 6 ) * 7
7 - 8 * 6 * ( 8 * 9 - 7 ) + 9 / 3
2 ^ 1.5 - 0.12 * ( 3 ^ 2 )
10 + 9 * 6 - 8.6 / 3 + 4 ^ 2
2 * 6 + 5 * 8 / 3 - 126 / ( 7 ^ 5 + ( 5.2 * 6.1 ) ^ 2 )